absl-py 1.0.0	googleapis-common-protos 1.56.0	pandas 1.3.4	setuptools 58.0.4
alabaster 0.7.12	greenlet 1.1.1	pandocfilters 1.5.0	simplegeneric 0.8.1
albumentations 1.1.0	grpcio 1.44.0	paramiko 2.8.1	singledispatch 3.7.0
anaconda-client 1.9.0	h5py 2.10.0	parso 0.8.3	sip 4.19.13
anaconda-project 0.10.2	HeapDict 1.0.1	partd 1.2.0	six 1.15.0
anyio 3.5.0	html5lib 1.1	path 16.2.0	sniffio 1.2.0
apache-beam 2.37.0	httplib2 0.20.4	pathlib2 2.3.6	snowballstemmer 2.2.0
appdirs 1.4.4	idna 3.3	pathspec 0.7.0	sortedcollections 2.1.0
argcomplete 1.12.3	imagecodecs 2021.8.26	patool 1.12	sortedcontainers 2.4.0
argh 0.26.2	imageio 2.9.0	patsy 0.5.2	soupsieve 2.3.1
argon2-cffi 21.3.0	imagesize 1.3.0	pep8 1.7.1	Sphinx 4.4.0
argon2-cffi-bindings 21.2.0	importlib-metadata 4.8.2	pexpect 4.8.0	sphinxcontrib-applehelp 1.0.2
arrow 0.13.1	importlib-resources 5.6.0	pickle5 0.0.12	sphinxcontrib-devhelp 1.0.2
asn1crypto 1.4.0	inflection 0.5.1	pickleshare 0.7.5	sphinxcontrib-htmlhelp 2.0.0
astroid 2.6.6	iniconfig 1.1.1	Pillow 9.0.1	sphinxcontrib-jsmath 1.0.1
astropy 4.3.1	intervaltree 3.1.0	pip 21.2.4	sphinxcontrib-qthelp 1.0.3
astunparse 1.6.3	ipykernel 6.4.1	pkginfo 1.8.2	sphinxcontrib-serializinghtml 1.1.5
async-generator 1.10	ipython 7.31.1	pluggy 1.0.0	sphinxcontrib-websupport 1.2.4
atomicwrites 1.4.0	ipython-genutils 0.2.0	ply 3.11	spyder 5.1.5
attrs 21.4.0	ipywidgets 7.6.5	portalocker 2.4.0	spyder-kernels 2.1.3
autopep8 1.6.0	isort 5.9.3	poyo 0.5.0	SQLAlchemy 1.4.27
avro-python3 1.10.2	itsdangerous 2.0.1	prometheus-client 0.13.1	statsmodels 0.12.2
Babel 2.9.1	jdcal 1.4.1	promise 2.3	sympy 1.9
backcall 0.2.0	jedi 0.18.1	prompt-toolkit 3.0.20	tables 3.6.1
backports.shutil-get-terminal-size 1.0.0	Jinja2 2.11.3	protobuf 3.19.4	tabulate 0.8.9
bcrypt 3.2.0	jinja2-time 0.2.0	psutil 5.8.0	TBB 0.2
beautifulsoup4 4.10.0	joblib 1.1.0	ptyprocess 0.7.0	tblib 1.7.0
binaryornot 0.4.4	json5 0.9.6	py 1.11.0	tensorboard 2.8.0
bitarray 2.3.5	jsonschema 3.2.0	py-cpuinfo 8.0.0	tensorboard-data-server 0.6.1
bkcharts 0.2	jupyter 1.0.0	pyasn1 0.4.8	tensorboard-plugin-wit 1.8.1
black 19.10b0	jupyter-client 6.1.12	pyasn1-modules 0.2.8	tensorflow 2.8.0
bleach 4.1.0	jupyter-console 6.4.0	pycocotools 2.0.4	tensorflow-addons 0.16.1
bokeh 2.4.2	jupyter-core 4.9.1	pycodestyle 2.7.0	tensorflow-datasets 4.5.2
boto 2.49.0	jupyter-server 1.13.5	pycosat 0.6.3	tensorflow-hub 0.12.0
Bottleneck 1.3.2	jupyterlab 3.2.9	pycparser 2.21	tensorflow-io 0.24.0
brotlipy 0.7.0	jupyterlab-pygments 0.1.2	pycrypto 2.6.1	tensorflow-io-gcs-filesystem 0.24.0
cachetools 5.0.0	jupyterlab-server 2.10.3	pycurl 7.44.1	tensorflow-metadata 1.7.0
certifi 2021.10.8	jupyterlab-widgets 1.0.0	pydocstyle 6.1.1	tensorflow-model-optimization 0.7.2
cffi 1.15.0	kaggle 1.5.12	pyerfa 2.0.0	tensorflow-text 2.8.1
chardet 4.0.0	keras 2.8.0	pyflakes 2.3.1	tensorflowjs 3.14.0
charset-normalizer 2.0.4	Keras-Preprocessing 1.1.2	Pygments 2.11.2	termcolor 1.1.0
click 8.0.4	keyring 23.4.0	pylint 2.9.6	terminado 0.13.1
cloudpickle 2.0.0	kiwisolver 1.3.2	pyls-spyder 0.4.0	testpath 0.5.0
clyent 1.2.2	lazy-object-proxy 1.6.0	PyNaCl 1.4.0	text-unidecode 1.3
colorama 0.4.4	libarchive-c 2.9	pyodbc 4.0.0-unsupported	textdistance 4.2.1
comtypes 1.1.10	libclang 13.0.0	pyOpenSSL 22.0.0	tf-estimator-nightly 2.8.0.dev2021122109
conda 4.11.0	llvmlite 0.37.0	pyparsing 3.0.4	tf-models-official 2.8.0
conda-content-trust 0+unknown	locket 0.2.1	PyQt5 5.15.6	tf-slim 1.1.0
conda-pack 0.6.0	lvis 0.5.3	PyQt5-Qt5 5.15.2	threadpoolctl 2.2.0
conda-package-handling 1.7.3	lxml 4.8.0	PyQt5-sip 12.10.1	three-merge 0.1.1
conda-token 0.3.0	Markdown 3.3.6	pyreadline 2.1	tifffile 2021.7.2
contextlib2 0.6.0.post1	MarkupSafe 1.1.1	pyrsistent 0.18.0	tinycss 0.4
cookiecutter 1.7.2	matplotlib 3.2.0	PySocks 1.7.1	toml 0.10.2
cryptography 36.0.0	matplotlib-inline 0.1.2	pytest 6.2.5	toolz 0.11.2
cycler 0.11.0	mccabe 0.6.1	python-bidi 0.4.2	torch 1.11.0
Cython 0.29.25	menuinst 1.4.18	python-dateutil 2.8.2	torchvision 0.12.0
cytoolz 0.11.0	mistune 0.8.4	python-lsp-black 1.0.0	tornado 6.1
daal4py 2021.5.0	mkl-fft 1.3.1	python-lsp-jsonrpc 1.0.0	tqdm 4.62.3
dask 2021.10.0	mkl-random 1.2.2	python-lsp-server 1.2.4	traitlets 5.1.1
debugpy 1.5.1	mkl-service 2.4.0	python-slugify 5.0.2	typed-ast 1.4.3
decorator 5.1.1	mock 4.0.3	pytz 2021.3	typeguard 2.13.3
defusedxml 0.7.1	more-itertools 8.12.0	pyunpack 0.2.2	typing-extensions 3.7.4.3
diff-match-patch 20200713	mpmath 1.2.1	PyWavelets 1.1.1	ujson 4.0.2
dill 0.3.4	msgpack 1.0.2	pywin32 302	unicodecsv 0.14.1
distributed 2021.10.0	multipledispatch 0.6.0	pywin32-ctypes 0.2.0	Unidecode 1.2.0
dm-tree 0.1.7	munkres 1.1.4	pywinpty 2.0.2	uritemplate 4.1.1
docutils 0.17.1	mypy-extensions 0.4.3	PyYAML 5.1	urllib3 1.26.8
easyocr 1.4.2	nbclassic 0.3.5	pyzmq 22.3.0	watchdog 2.1.6
EasyProcess 1.1	nbclient 0.5.11	QDarkStyle 3.0.2	wcwidth 0.2.5
entrypoint2 1.0	nbconvert 6.1.0	qstylizer 0.1.10	webencodings 0.5.1
entrypoints 0.3	nbformat 5.1.3	QtAwesome 1.0.3	websocket-client 0.58.0
et-xmlfile 1.1.0	nest-asyncio 1.5.1	qtconsole 5.2.2	Werkzeug 2.0.3
fastcache 1.1.0	networkx 2.6.3	QtPy 1.11.2	wget 3.2
filelock 3.4.2	nltk 3.7	qudida 0.0.4	wheel 0.37.1
flake8 3.9.2	nose 1.3.7	regex 2021.8.3	whichcraft 0.6.1
Flask 1.1.2	notebook 6.4.8	requests 2.27.1	widgetsnbextension 3.5.2
flatbuffers 2.0	numba 0.54.1	requests-oauthlib 1.3.1	win-inet-pton 1.1.0
fonttools 4.25.0	numexpr 2.8.1	rope 0.22.0	win-unicode-console 0.5
fsspec 2022.1.0	numpy 1.21.6	rsa 4.8	wincertstore 0.2
gast 0.5.3	numpydoc 1.2	Rtree 0.9.7	wrapt 1.12.1
gevent 21.8.0	oauth2client 4.1.3	ruamel-yaml-conda 0.15.100	xlrd 2.0.1
gin 0.1.6	oauthlib 3.2.0	sacrebleu 2.0.0	XlsxWriter 3.0.2
gin-config 0.1.1	object-detection 0.1	scikit-image 0.18.3	xlwings 0.24.9
glob2 0.7	olefile 0.46	scikit-learn 1.0.2	xlwt 1.3.0
google-api-core 2.7.1	opencv-contrib-python 4.5.5.64	scikit-learn-intelex 2021.20220215.153008	yapf 0.31.0
google-api-python-client 2.44.0	opencv-python 4.5.4.60	scipy 1.7.3	yolov3-tf2 0.5
google-auth 2.6.0	opt-einsum 3.3.0	seaborn 0.11.2	zict 2.0.0
google-auth-httplib2 0.1.0	packaging 21.3	Send2Trash 1.8.0	zipp 3.7.0
google-auth-oauthlib 0.4.6		sentencepiece 0.1.96	zope.event 4.5.0
google-pasta 0.2.0		seqeval 1.2.2	zope.interface 5.4.0
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
90			
